<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <title>Just Stream It</title>
        <link rel="icon" href="src/icon_juststreamit.ico" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <script src="scripts.js"></script>
    </head>

    <body>
        <header class="banner">
            <h1>JustStreamIt</h1>
            <div class="button_group">
                <p>Accueil</p>
                <p>Catégories</p>
            </div>
            <div></div>
            
        </header>

        <main>
            <section class="best_movie_block">
                <div class="best_movie">
                    <div class="bestMovieImg"></div>
                    <div class="bestMovieTitle"></div>
                    <div class="bestMovieDesc"></div>
                    <div class="bestMovieMoreButton">En savoir plus</div>
                </div>

            </section>
            <!-- <section class="best_movie">
                <div id="bm_title"></div>
                <div id="bm_img"></div>
                <div id="bm_desc"></div>
                <div id="bm_button">En savoir plus.</div>
            </section> -->

            <section>
                <div>
                    <h1 class="categorie">Films les mieux notés</h1>
                </div>
        
                <div class="generalBloc">
                    <div class="bestMovie2"></div>
                    <div class="bestMovie3"></div>
                    <div class="bestMovie4"></div>
                    <div class="bestMovie5"></div>
                    <div class="bestMovie6"></div>
                    <div class="bestMovie7"></div>
                    <div class="bestMovie8"></div>
                </div>
            </section>

            <section>
                <div>
                    <h1 class="categorie">Anime</h1>
                </div>
        
                <div class="generalBloc">
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                </div>
            </section>

            <section>
                <div>
                    <h1 class="categorie">Action</h1>
                </div>
        
                <div class="generalBloc">
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                </div>
            </section>

            <section>
                <div>
                    <h1 class="categorie">Aventure</h1>
                </div>
        
                <div class="generalBloc">
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                    <div class="bloc"></div>
                </div>
            </section>
        </main>
        <footer>
            Copyright &copy; Alexandre Brisé - 2023 - All Rights Reserved
        </footer>
    </body>
</html>